sonar.projectKey=TheNaFeR02_pf_ohs
sonar.organization=thenafer02
sonar.javascript.lcov.reportPaths=../coverage/lcov.info

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=pf_ohs
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
